# master

./: README.md
student_system/: pom.xml
student_system/src/main/java/com/yanzhen/: Person.java
student_system/src/main/java/com/yanzhen/controller/: CaptchaController.java  ClazzController.java  CourseController.java  IndexController.java  JobController.java  LoginController.java  LogoutController.java  RequestController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
student_system/src/main/java/com/yanzhen/dao/: ClazzDao.java  CourseDao.java  JobDao.java  RequestDao.java  RequestMapper.xml  ScoreDao.java  ScoreMapper.xml  SectionDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TeacherMapper.xml  UserDao.java
student_system/src/main/java/com/yanzhen/entity/: Clazz.java  Course.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
student_system/src/main/java/com/yanzhen/service/: ClazzService.java  CourseService.java  JobService.java  RequestService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
student_system/src/main/java/com/yanzhen/utils/: BeanMapUtils.java  Code.java  GlobalControllerAdvice.java  MD5Utils.java  MapControll.java  MapParameter.java  PathInterceptor.java  PermissionException.java  PermissionInterceptor.java
student_system/src/main/resources/: spring-mvc.xml
student_system/src/main/webapp/WEB-INF/page/section/: add.jsp  list.jsp
